name=GosSensor
version=1.0.0
author=Geirmundur Orri Sigurdssson
maintainer=Geirmundur Orri Sigurdssson
sentence=Arduino Sensor Library
paragraph=Arduino Sensor Library
category=Other
url=git@github.com:orri93/arduinosensor.git
architectures=*
